<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/recipes.css">
    <link rel="stylesheet" href="styles/recipe.css">
    <link rel="stylesheet" href="styles/cooking_lab.css">
    <link rel="stylesheet" href="styles/burger_menu.css">
    <link rel="stylesheet" href="styles/meal_generation.css">

    <link rel="stylesheet" href="styles/loader.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to cook</title>
</head>

<body>
    <div class="main-header-block">
        <a href="index.html">
            <img class="main-header-logo" src="img/white_logo.png" />
        </a>
    </div>
    <div class="lower-header-block">
        <label class="burger-menu-label">
            <input type="checkbox" class="burger-checkbox">
            <div class="burger-menu-block">
                <a href="index.html" class="burger-menu-text short_text">All recipes</a>
                <a href="create_recipe.html" class="burger-menu-text long_text">Create recipe</a>
                <a href="cooking_lab.html" class="burger-menu-text short_text">Cooking lab</a>
                <a href="meal_generation.html" class="burger-menu-text long_text">What to cook?</a>
            </div>
            <img class="lower-header-burger-icon" src="img/burger_menu_icon.png" />
        </label>

    </div>

    <div class="meal-gnr-upper-block">

        <div class="meal-gnr-text-block">
            <p class="meal-gnr-question">What to eat tonight?</p>
            <p class="meal-gnr-additional">for those who never know what to cook</p>

        </div>

        <button class="meal-gnr-btn">
            <img src="img/up-arrow .png" alt="" class="meal-gnr-arrow">
            Generate meals</button>

    </div>

    <div class="recipe-page-loader">
        <span class="loader" id="recipe-loader"></span>
    </div>


    <p id="meal-gnr-recipe-title" class="recipe-title-text"></p>


    <div class="recipes-block" id="meal-gnr-recipes">
        <div>
            <img alt="" class="recipe-img" id="full-recipe-img">
            <a class="meal-recipe-button btn-animation" id="meal-gnr-detailed-recipe">
                Detailed recipe
            </a>
        </div>
        <div class="adding-ingr-block" id="full-recipe-ingr-block">
            <div class="meal-info">
                <div class="meal-area" id="recipe-area">
                    <div class="meal-area-text" id="recipe-area-text">

                    </div>
                </div>
                <div class="meal-area" id="recipe-category">
                    <div class="meal-area-text" id="recipe-category-text">

                    </div>
                </div>

            </div>
            <p class="recipe-subtitle" id="meal-gnr-ingr-title">Ingredients:</p>
            <div class="subtitle-small-line"></div>
            <div class="ingredients-block" id="meal-gnr-ingr-block">
            </div>
            <div class="subtitle-long-line"></div>

        </div>



    </div>


    </div>


    <footer class="main-footer">
        <p class="main-footer-rights">Copyright © 2023 RecipesLab. All rights reserved.</p>
    </footer>
    </div>
    <script src="./js/meal_generation.js" type="module"></script>

</body>

</html>